@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
:root {
  --darkblue: hsl(240, 38%, 20%);
  --grayishblue: hsl(240, 18%, 77%);
}
* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 300;
  overflow: hidden;
}
body {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  width: 330px;
  min-width: 300px;
  margin: 30px 30px;
  position: relative;
  left: -5%;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 310px;
}
.background {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(/images/pattern-bg.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.person {
  width: 245px;
  height: 260px;
  position: relative;
  background-image: url();
  z-index: 2;
  background-size: cover;
  border-radius: 4px;
  box-shadow: -1px 8px 22px 2px rgba(32, 32, 70, 0.175);
  transition: background-image 400ms;
}
.button {
  display: flex;
  flex-direction: row;
  width: 95px;
  height: 45px;
  background-color: white;
  cursor: pointer;
  position: absolute;
  z-index: 999;
  bottom: 3px;
  border-radius: 30px;
  box-shadow: 0 8px 16px 4px rgba(32, 32, 70, 0.125);
}
.prev,
.next {
  transform: translateX(0px);
  transition: transform 0.2s linear;
}
.button svg {
  height: 18px;
  margin: 0 18px;
}
.review {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  position: relative;
  padding: 25px 10px;
  text-align: center;
  position: relative;
}
.quote {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 22px;
  color: var(--darkblue);
}
.personal-info {
  font-size: 16px;
}
.name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 2px;
  color: var(--darkblue);
}
.job {
  color: var(--grayishblue);
  font-weight: 500;
  font-size: 16px;
}
.quote-svg {
  position: absolute;
  width: 150%;
  top: -17px;
}
.quote-svg svg {
  height: 90px;
}
.curve {
  position: fixed;
  background-image: url(images/pattern-curve.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 280px;
  height: 70px;
  z-index: -1;
  bottom: 0;
  left: 0;
}

@media screen and (min-width: 1240px) {
  .container {
    flex-direction: row-reverse;
    width: 100%;
    height: 700px;
    max-width: 1300px;
    margin: 50px 70px;
  }
  .slider {
    width: 700px;
    height: 660px;
  }
  .background {
    top: 70px;
  }
  .person {
    width: 340px;
    height: 330px;
    margin-bottom: 96px;
    margin-right: 3px;
    box-shadow: none;
  }
  .button {
    width: 96px;
    height: 45px;
    border-radius: 28px;
    bottom: 27.5%;
    left: 16%;
  }
  .review {
    padding-left: 162px;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    left: 90px;
    z-index: 999;
  }
  .quote {
    padding-bottom: 95px;
    font-size: 32px;
    line-height: 39px;
  }
  .personal-info {
    position: absolute;
    top: 60%;
    display: flex;
    flex-direction: row;
  }
  .name {
    margin-right: 15px;
  }
  .quote-svg {
    top: 15.9%;
    left: 32%;
  }
  .quote-svg svg {
    height: 100%;
  }
  .curve {
    height: 120px;
    width: 510px;
  }
}
